# dubbotest2Consumer

./: pom.xml
src/main/java/com/witown/dubbo/service/: DemoTest.java
src/main/resources/: springContext.xml
src/main/webapp/WEB-INF/: web.xml
